{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    // "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "types": [
      "unplugin-vue-macros/macros-global"
    ],
  },
  "include": [
    "packages/screen-fit",
    "packages/screen-fit-vue",
    "typings/env.d.ts",
    "typings/components.d.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "**/dist",
    "play/src/**/*",
    "play/src/vite-env.d.ts",
  ]
}